# Use C-Space for prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Enable terminal colors
set-option -sa terminal-overrides ",xterm*:Tc"

# Enable mouse support
set -g mouse on

# Change split binding
unbind -
bind-key - split-window -v
unbind |
bind-key | split-window -h

# Start windws and panes at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'
set -g default-terminal "xterm-256color"

# dracula customizations
set -g @dracula-show-powerline true
set -g @dracula-show-fahrenheit false

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Note:
# Install everything with `<C-b> I`
