# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
set -g default-terminal "xterm-256color"

# dracula customizations
set -g @dracula-show-powerline true
set -g @dracula-show-fahrenheit false

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Install everything with `<C-b> I`
